In [2]:
import pandas as pd

school_data="Resources/schools_complete.csv"
student_data="Resources/students_complete.csv"

school=pd.read_csv(school_data)

school.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
students=pd.read_csv(student_data)
students.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
#Total Schools
#Total budget
print("The total number of schools is: "+str(school["School ID"].count()))
print("The total budget is: "+str(("${:,.2f}".format(school["budget"].sum()))))

The total number of schools is: 15
The total budget is: $24,649,428.00

In [6]:
combine=pd.merge(school,students,on="school_name",how="outer")
combine.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [7]:
print("The total number of students is: "+str("{:,}".format(combine["Student ID"].count())))
print("The average math score is: "+str("{:.2f}".format(combine["math_score"].mean())))
print("The average reading is: "+str("{:.2f}".format(combine["reading_score"].mean())))

The total number of students is: 39,170
The average math score is: 78.99
The average reading is: 81.88

In [8]:
combine["math_pass"]=combine["math_score"]>=70
print("The % of students passing math is: "+str("{:.2%}".format(combine["math_pass"].mean())))
combine["read_pass"]=combine["reading_score"]>=70
print("The % of students passing reading is: "+str("{:.2%}".format(combine["read_pass"].mean())))
combine["both_pass"]=combine["math_pass"] & combine["read_pass"]
print("The % of students passing reading and math is: "+str("{:.2%}".format(combine["both_pass"].mean())))

The % of students passing math is: 74.98%
The % of students passing reading is: 85.81%
The % of students passing reading and math is: 65.17%

In [18]:
school_groups =combine.groupby("school_name")

sch_df=pd.DataFrame(
       {"school type":school_groups["type"].first(),
        "students":school_groups["Student ID"].count(),
        "budget":school_groups["budget"].first(),
        "Average Math Score":school_groups["math_score"].mean(),
        "Average Reading Score":school_groups["reading_score"].mean(),
        "Students Passing Math":(school_groups["math_pass"].mean()*100),
        "Students Passing Reading":(school_groups["read_pass"].mean()*100),
        "Students Passing Both":(school_groups["both_pass"].mean()*100)        
       })

        #, budget, stud_budget, avg_math, avg_reading, sch_path_math sch_pass_read, sch_path_both]}
sch_df["Budget per Student"]=sch_df["budget"]/sch_df["students"]
sch_df["Budget per Student"] = sch_df["Budget per Student"].astype(float).map("${:,.2f}".format)
sch_df["budget"]=sch_df["budget"].astype(float).map("${:,.0f}".format)
sch_df["Students Passing Math"]=sch_df["Students Passing Math"].astype(float).map("{:,.2f}%".format)
sch_df["Students Passing Reading"]=sch_df["Students Passing Reading"].astype(float).map("{:,.2f}%".format)
sch_df["Students Passing Both"]=sch_df["Students Passing Both"].astype(float).map("{:,.2f}%".format)
sch_df["Average Math Score"]=sch_df["Average Math Score"].astype(float).map("{:.2f}".format)
sch_df["Average Reading Score"]=sch_df["Average Reading Score"].astype(float).map("{:.2f}".format)

In [19]:
sort_df=sch_df.sort_values("Students Passing Both",ascending=False)

sort_df.head(5)

,school type,students,budget,Average Math Score,Average Reading Score,Students Passing Math,Students Passing Reading,Students Passing Both,Budget per Student
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356",83.06,83.98,94.13%,97.04%,91.33%,$582.00
Thomas High School,Charter,1635,"$1,043,130",83.42,83.85,93.27%,97.31%,90.95%,$638.00
Griffin High School,Charter,1468,"$917,500",83.35,83.82,93.39%,97.14%,90.60%,$625.00
Wilson High School,Charter,2283,"$1,319,574",83.27,83.99,93.87%,96.54%,90.58%,$578.00
Pena High School,Charter,962,"$585,858",83.84,84.04,94.59%,95.95%,90.54%,$609.00

In [20]:
sort_df.tail(5)

,school type,students,budget,Average Math Score,Average Reading Score,Students Passing Math,Students Passing Reading,Students Passing Both,Budget per Student
school_name,,,,,,,,,
Johnson High School,District,4761,"$3,094,650",77.07,80.97,66.06%,81.22%,53.54%,$650.00
Hernandez High School,District,4635,"$3,022,020",77.29,80.93,66.75%,80.86%,53.53%,$652.00
Huang High School,District,2917,"$1,910,635",76.63,81.18,65.68%,81.32%,53.51%,$655.00
Figueroa High School,District,2949,"$1,884,411",76.71,81.16,65.99%,80.74%,53.20%,$639.00
Rodriguez High School,District,3999,"$2,547,363",76.84,80.74,66.37%,80.22%,52.99%,$637.00

In [21]:
grouper=["school_name","grade"]
grade_groups =combine.groupby(grouper)

round(grade_groups["math_score"].mean(),2)

school_name            grade
Bailey High School     10th     77.00
                       11th     77.52
                       12th     76.49
                       9th      77.08
Cabrera High School    10th     83.15
                       11th     82.77
                       12th     83.28
                       9th      83.09
Figueroa High School   10th     76.54
                       11th     76.88
                       12th     77.15
                       9th      76.40
Ford High School       10th     77.67
                       11th     76.92
                       12th     76.18
                       9th      77.36
Griffin High School    10th     84.23
                       11th     83.84
                       12th     83.36
                       9th      82.04
Hernandez High School  10th     77.34
                       11th     77.14
                       12th     77.19
                       9th      77.44
Holden High School     10th     83.43
                       11th     85.00
                       12th     82.86
                       9th      83.79
Huang High School      10th     75.91
                       11th     76.45
                       12th     77.23
                       9th      77.03
Johnson High School    10th     76.69
                       11th     77.49
                       12th     76.86
                       9th      77.19
Pena High School       10th     83.37
                       11th     84.33
                       12th     84.12
                       9th      83.63
Rodriguez High School  10th     76.61
                       11th     76.40
                       12th     77.69
                       9th      76.86
Shelton High School    10th     82.92
                       11th     83.38
                       12th     83.78
                       9th      83.42
Thomas High School     10th     83.09
                       11th     83.50
                       12th     83.50
                       9th      83.59
Wilson High School     10th     83.72
                       11th     83.20
                       12th     83.04
                       9th      83.09
Wright High School     10th     84.01
                       11th     83.84
                       12th     83.64
                       9th      83.26
Name: math_score, dtype: float64

In [22]:
grouper=["school_name","grade"]
grade_groups =combine.groupby(grouper)

round(grade_groups["reading_score"].mean(),2)

school_name            grade
Bailey High School     10th     80.91
                       11th     80.95
                       12th     80.91
                       9th      81.30
Cabrera High School    10th     84.25
                       11th     83.79
                       12th     84.29
                       9th      83.68
Figueroa High School   10th     81.41
                       11th     80.64
                       12th     81.38
                       9th      81.20
Ford High School       10th     81.26
                       11th     80.40
                       12th     80.66
                       9th      80.63
Griffin High School    10th     83.71
                       11th     84.29
                       12th     84.01
                       9th      83.37
Hernandez High School  10th     80.66
                       11th     81.40
                       12th     80.86
                       9th      80.87
Holden High School     10th     83.32
                       11th     83.82
                       12th     84.70
                       9th      83.68
Huang High School      10th     81.51
                       11th     81.42
                       12th     80.31
                       9th      81.29
Johnson High School    10th     80.77
                       11th     80.62
                       12th     81.23
                       9th      81.26
Pena High School       10th     83.61
                       11th     84.34
                       12th     84.59
                       9th      83.81
Rodriguez High School  10th     80.63
                       11th     80.86
                       12th     80.38
                       9th      80.99
Shelton High School    10th     83.44
                       11th     84.37
                       12th     82.78
                       9th      84.12
Thomas High School     10th     84.25
                       11th     83.59
                       12th     83.83
                       9th      83.73
Wilson High School     10th     84.02
                       11th     83.76
                       12th     84.32
                       9th      83.94
Wright High School     10th     83.81
                       11th     84.16
                       12th     84.07
                       9th      83.83
Name: reading_score, dtype: float64

In [32]:
sch_df=pd.DataFrame(
       {"school type":school_groups["type"].first(),
        "students":school_groups["Student ID"].count(),
        "budget":school_groups["budget"].first(),
        "Average Math Score":school_groups["math_score"].mean(),
        "Average Reading Score":school_groups["reading_score"].mean(),
        "Students Passing Math":(school_groups["math_pass"].mean()*100),
        "Students Passing Reading":(school_groups["read_pass"].mean()*100),
        "Students Passing Both":(school_groups["both_pass"].mean()*100)        
       })

        #, budget, stud_budget, avg_math, avg_reading, sch_path_math sch_pass_read, sch_path_both]}
sch_df["Budget per Student"]=sch_df["budget"]/sch_df["students"]
sch_df["Budget per Student"].quantile([.25,.5,.75])

0.25    591.5
0.50    628.0
0.75    641.5
Name: Budget per Student, dtype: float64

In [33]:
bins=[0,600,625,650,10000]
group_labels=["under 600","600 to <625","625 to <650","650 and over"]
sch_df["Spend Group"] = pd.cut(sch_df["Budget per Student"], bins, labels=group_labels)

spend_group = sch_df.groupby("Spend Group")

spend_df=pd.DataFrame(
       {"Average Math Score":spend_group["Average Math Score"].mean(),
        "Average Reading Score":spend_group["Average Reading Score"].mean(),
        "Students Passing Math":spend_group["Students Passing Math"].mean(),
        "Students Passing Reading":spend_group["Students Passing Reading"].mean(),
        "Students Passing Both":spend_group["Students Passing Both"].mean()        
       })
spend_df["Students Passing Math"]=spend_df["Students Passing Math"].astype(float).map("{:,.2f}%".format)
spend_df["Students Passing Reading"]=spend_df["Students Passing Reading"].astype(float).map("{:,.2f}%".format)
spend_df["Students Passing Both"]=spend_df["Students Passing Both"].astype(float).map("{:,.2f}%".format)
spend_df["Average Math Score"]=spend_df["Average Math Score"].astype(float).map("{:.2f}".format)
spend_df["Average Reading Score"]=spend_df["Average Reading Score"].astype(float).map("{:.2f}".format)

spend_df

,Average Math Score,Average Reading Score,Students Passing Math,Students Passing Reading,Students Passing Both
Spend Group,,,,,
under 600,83.44,83.89,93.54%,96.46%,90.27%
600 to <625,83.60,83.93,93.99%,96.54%,90.57%
625 to <650,78.03,81.42,71.11%,83.45%,59.94%
650 and over,76.96,81.06,66.22%,81.09%,53.52%

In [35]:
size_df=sch_df.sort_values('students',ascending=False)
size_df["Students Passing Math"]=size_df["Students Passing Math"].astype(float).map("{:,.2f}%".format)
size_df["Students Passing Reading"]=size_df["Students Passing Reading"].astype(float).map("{:,.2f}%".format)
size_df["Students Passing Both"]=size_df["Students Passing Both"].astype(float).map("{:,.2f}%".format)
size_df["Average Math Score"]=size_df["Average Math Score"].astype(float).map("{:.2f}".format)
size_df["Average Reading Score"]=size_df["Average Reading Score"].astype(float).map("{:.2f}".format)
size_df["Budget per Student"] = size_df["Budget per Student"].astype(float).map("${:,.2f}".format)
size_df["budget"]=size_df["budget"].astype(float).map("${:,.0f}".format)


size_df

,school type,students,budget,Average Math Score,Average Reading Score,Students Passing Math,Students Passing Reading,Students Passing Both,Budget per Student,Spend Group
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928",77.05,81.03,66.68%,81.93%,54.64%,$628.00,625 to <650
Johnson High School,District,4761,"$3,094,650",77.07,80.97,66.06%,81.22%,53.54%,$650.00,625 to <650
Hernandez High School,District,4635,"$3,022,020",77.29,80.93,66.75%,80.86%,53.53%,$652.00,650 and over
Rodriguez High School,District,3999,"$2,547,363",76.84,80.74,66.37%,80.22%,52.99%,$637.00,625 to <650
Figueroa High School,District,2949,"$1,884,411",76.71,81.16,65.99%,80.74%,53.20%,$639.00,625 to <650
Huang High School,District,2917,"$1,910,635",76.63,81.18,65.68%,81.32%,53.51%,$655.00,650 and over
Ford High School,District,2739,"$1,763,916",77.10,80.75,68.31%,79.30%,54.29%,$644.00,625 to <650
Wilson High School,Charter,2283,"$1,319,574",83.27,83.99,93.87%,96.54%,90.58%,$578.00,under 600
Cabrera High School,Charter,1858,"$1,081,356",83.06,83.98,94.13%,97.04%,91.33%,$582.00,under 600
Wright High School,Charter,1800,"$1,049,400",83.68,83.95,93.33%,96.61%,90.33%,$583.00,under 600
Shelton High School,Charter,1761,"$1,056,600",83.36,83.73,93.87%,95.85%,89.89%,$600.00,under 600
Thomas High School,Charter,1635,"$1,043,130",83.42,83.85,93.27%,97.31%,90.95%,$638.00,625 to <650
Griffin High School,Charter,1468,"$917,500",83.35,83.82,93.39%,97.14%,90.60%,$625.00,600 to <625
Pena High School,Charter,962,"$585,858",83.84,84.04,94.59%,95.95%,90.54%,$609.00,600 to <625
Holden High School,Charter,427,"$248,087",83.80,83.81,92.51%,96.25%,89.23%,$581.00,under 600

In [37]:
bins=[0,1500,3500,10000]
group_labels=["Small","Medium","Large"]
sch_df["Size Group"] = pd.cut(sch_df["students"], bins, labels=group_labels)

size_group = sch_df.groupby("Size Group")

In [40]:
size_df=pd.DataFrame(
       {"Average Math Score":size_group["Average Math Score"].mean(),
        "Average Reading Score":size_group["Average Reading Score"].mean(),
        "Students Passing Math":size_group["Students Passing Math"].mean(),
        "Students Passing Reading":size_group["Students Passing Reading"].mean(),
        "Students Passing Both":size_group["Students Passing Both"].mean()        
       })

size_df["Students Passing Math"]=size_df["Students Passing Math"].astype(float).map("{:,.2f}%".format)
size_df["Students Passing Reading"]=size_df["Students Passing Reading"].astype(float).map("{:,.2f}%".format)
size_df["Students Passing Both"]=size_df["Students Passing Both"].astype(float).map("{:,.2f}%".format)
size_df["Average Math Score"]=size_df["Average Math Score"].astype(float).map("{:.2f}".format)
size_df["Average Reading Score"]=size_df["Average Reading Score"].astype(float).map("{:.2f}".format)

size_df

,Average Math Score,Average Reading Score,Students Passing Math,Students Passing Reading,Students Passing Both
Size Group,,,,,
Small,83.66,83.89,93.50%,96.45%,90.12%
Medium,80.90,82.82,83.56%,90.59%,76.76%
Large,77.06,80.92,66.46%,81.06%,53.67%

In [43]:
type_group = sch_df.groupby("school type")
type_df=pd.DataFrame(
       {"Average Math Score":type_group["Average Math Score"].mean(),
        "Average Reading Score":type_group["Average Reading Score"].mean(),
        "Students Passing Math":type_group["Students Passing Math"].mean(),
        "Students Passing Reading":type_group["Students Passing Reading"].mean(),
        "Students Passing Both":type_group["Students Passing Both"].mean()        
       })

type_df["Students Passing Math"]=type_df["Students Passing Math"].astype(float).map("{:,.2f}%".format)
type_df["Students Passing Reading"]=type_df["Students Passing Reading"].astype(float).map("{:,.2f}%".format)
type_df["Students Passing Both"]=type_df["Students Passing Both"].astype(float).map("{:,.2f}%".format)
type_df["Average Math Score"]=type_df["Average Math Score"].astype(float).map("{:.2f}".format)
type_df["Average Reading Score"]=type_df["Average Reading Score"].astype(float).map("{:.2f}".format)

type_df

,Average Math Score,Average Reading Score,Students Passing Math,Students Passing Reading,Students Passing Both
school type,,,,,
Charter,83.47,83.90,93.62%,96.59%,90.43%
District,76.96,80.97,66.55%,80.80%,53.67%

In [ ]:
#  Student performance at Charter schools is better than at District schools in every performance metric. Math performance,
# in particular, is much better at Charter schools than District schools.  Universally, Charter schools are smaller in size
# and spend less per student than District schools.